# visual_studio

./: nagisa_visual_studio_settings.vssettings
config/: .vsconfig
property/: box2d.props  box2d_debug.props  esp_idf.props  glfw.props  imgui.props  linux_driver.props  nagisa.props  nagisa_library.props  opencv.props  opencv_debug.props  opengl.props  sfml.props  vulkan.props
property/esp_idf/: esp_idf_esp32s3.props
property/esp_idf/soc/: esp32s2.props  esp32s3.props  linux.props
template_project/: nagisa_program.vcxproj
tool/prop_generator/: esp.py  msbuild.py  nagisa_library.py  system_library.py
