<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ESP_IDF>$(IDF_TOOLS_PATH)\frameworks\esp-idf-v5.2.1\</ESP_IDF>
    <ESP_IDF_COMPONENTS>$(ESP_IDF)components\</ESP_IDF_COMPONENTS>
    <ESP_IDF_SOC>$(ESP_IDF_COMPONENTS)soc\</ESP_IDF_SOC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ESP_IDF_COMPONENTS)esp_adc\include\;$(ESP_IDF_COMPONENTS)esp_timer\include\;$(ESP_IDF_COMPONENTS)sdmmc\include\;$(ESP_IDF_COMPONENTS)freertos\config\include\freertos\;$(ESP_IDF_COMPONENTS)freertos\config\include\;$(ESP_IDF_COMPONENTS)freertos\FreeRTOS-Kernel\include\;$(ESP_IDF_COMPONENTS)freertos\FreeRTOS-Kernel\portable\riscv\include\;$(ESP_IDF_COMPONENTS)log\include\;$(ESP_IDF_COMPONENTS)newlib\include\;$(ESP_IDF_COMPONENTS)esp_system\include\;$(ESP_IDF_COMPONENTS)heap\include\;$(ESP_IDF_COMPONENTS)esp_rom\include\;$(ESP_IDF_COMPONENTS)esp_hw_support\include\;$(ESP_IDF_COMPONENTS)hal\include\;$(ESP_IDF_COMPONENTS)esp_common\include\;$(ESP_IDF_COMPONENTS)driver\sdmmc\include\;$(ESP_IDF_COMPONENTS)driver\include\;$(NagisaDir)\include\NGS\osapi\esp\temp_config\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ESP_IDF">
      <Value>$(ESP_IDF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_COMPONENTS">
      <Value>$(ESP_IDF_COMPONENTS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ESP_IDF_SOC">
      <Value>$(ESP_IDF_SOC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>