<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ImGUIDir>G:\Library\imgui\</ImGUIDir>
    <ImGUIInclude>$(ImGUIDir)include\</ImGUIInclude>
    <ImGUILib>$(ImGUIDir)msvc_x64\</ImGUILib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>imgui.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ImGUIDir">
      <Value>$(ImGUIDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ImGUIInclude">
      <Value>$(ImGUIInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ImGUILib">
      <Value>$(ImGUILib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>